# employeemanager

./: README.md  build.gradle
src/main/java/tech/getarrays/employeemanager/: EmployeeResource.java  EmployeemanagerApplication.java
src/main/java/tech/getarrays/employeemanager/controller/: AuthController.java
src/main/java/tech/getarrays/employeemanager/dto/: AuthResponseDTO.java  LoginDto.java  RegisterDto.java
src/main/java/tech/getarrays/employeemanager/model/: Employee.java  Role.java  UserEntity.java
src/main/java/tech/getarrays/employeemanager/repo/: RoleRepo.java  UserRepo.java
src/main/java/tech/getarrays/employeemanager/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/tech/getarrays/employeemanager/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/tech/getarrays/employeemanager/: EmployeeResourceTest.java
